<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_left_recycler_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="5dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/bg_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_right_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>